다음 코드는 무엇을 출력 할까요?(1 mark)
a = 1
for each in range(5):
    a*=each
print(a)

a%b는 무엇을 리턴 하나요?(2 mark)

어떤 종류의 sort 함수가 있는지 2개 이상 나열해보시오.(2 mark)

pypi 회사 회계팀이 매일 전담 회사들의 전화를 받으면서 일일 매출액을 기록하고 있다.
하루에 최대 10개의 기업들을 상대로 매출액을 기록하는데, 기록 된 매출액의 개수가 10의 
배수가 되면 자동으로 총무팀으로 보내져야 한다. 10개의 매출액의 기록을 받은 총무팀은 
매번 10개의 매출액의 기록의 평균을 구하고 퇴근하기 전에는 그 평균을 내림차순으로 
나열해야한다. 따라서 매출액의 기록을 보냈을때 그것을 input삼아서 각 매출액의 
평균을 나열하는 코드를 작성하시오.(단, 마지막에 10개 이하의 매출액의 집합이 있다면 그것은
취급하지 않는다.)(15 mark)

예제
입력:
[[53, 42, 14, 32, 13, -13, -32, -4, -2, -3], 
 [35, 23, 53, 32, 42, 4, 35, -4, 10, 30],
 [63, 24, 33, 22, 28, 39, 29, 42, 28, 12],
 [2, 5, 32, 1]] 
출력:
[32, 26, 10]
