1. “class" 를 쓸때 맨 처음에 항상 와야하는 함수는?(1 mark)
A. __init__
B. __initiate__
C. __(class_name)__
D. none of the above

2. Recursion 을 사용하는 방법은?(1 mark)
보기:
 A 
	def N(): 
		return N()
 B
	def N(): 
		return F()
 C
	def N(): 
		print(N())

3. 다음 리스트에서 5라는 숫자의 인덱스는?(1 mark)
[1,4,3,5,7,2,1,8,6,9,10,11]
A. 1
B. 2
C. 10
D. 3
E. 4

4. “import” 를 하는 이유는?(3 marks)

5. list를 순서대로 정렬할때 쓰는 함수는?(2 mark)

6. 다음 코드의 어느 부분이 잘못되었는가?(2 mark)
while a:
	b += 1
	print(b)
	if b == 18000:
		a = False

7. 다음 코드의 출력값은?(1 mark)
def factorial(n):
	if n == 1:
		return 1
	else:
		return n*factorial(n-1)
print(factorial(5))

8. 다음 코드의 출력값은?(5 mark)
print([each for each in range(5)])

9. 어떤 입력을 줘도 항상 5를 리턴하는 함수를 만들어라. 이름은 상관 없다. (1 mark)

10. for loop이나 while loop을 사용해서 1~N까지의 숫자를 가진 리스트를 리턴하는 “ListN()” 이라는 함수를 만들어라. 단, N은 입력이다. (3 mark)